<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212;
    margin: 0;
    color: #fff;
}
.game-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    background-color: #1d1d1d;
    padding: 20px;
    border-radius: 10px;
    
}
.player {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card {
    width: 130px;
    height: 180px;
    border: 3px solid #00ff00; 
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    overflow: hidden;
    background-color: #333;
    box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.5); 
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button {
    padding: 10px 20px;
    border: 3px solid #00ff00; 
    background-color: #111;
    color: #00ff00; 
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.5); 
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); 
}
.modal-content {
    background-color: #333;
    margin: 15% auto;
    padding: 20px;
    border: 3px solid #00ff00; 
    width: 80%;
    box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.5); 
}
.fade {
    animation: fadein 1s;
}
.score-label {
font-size: 18px;
font-weight: bold;
margin-top: 5px;
}

.score-number {
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
color: #00ff00;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@media only screen and (max-width: 540px) {
    .game-container {
        flex-direction: column;
    }

    .player, .computer {
        margin-top: 20px;
    }
}
    </style>
</head>
<body>

<div class="game-container">
    <div class="player">
        <h2 id="user-name"></h2>
        <div id="user-card" class="card"></div>
        <p class="score-label">Рахунок</p>
        <p id="user-score" class="score-number">0</p>
    </div>

    <button id="generate-btn" type="button">Генерувати</button>

    <div class="player">
        <h2>Комп'ютер</h2>
        <div id="computer-card" class="card"></div>
        <p class="score-label">Рахунок</p>
        <p id="computer-score" class="score-number">0</p>
    </div>
</div>

<!-- Модальне вікно -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <p id="winner"></p>
        <button id="play-again-btn" type="button">Грати ще раз</button>
        <button id="back-btn" type="button">Назад</button>
    </div>
</div>

<script>
    let cards = [
        {name: '6', value: 6, image: 'https://avatars.dzeninfra.ru/get-zen_doc/3122622/pub_5fab9ef81261131085d50f80_5fabf1be377524252456ae98/scale_1200'},
        {name: '7', value: 7, image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Atlas_deck_7_of_spades.svg/512px-Atlas_deck_7_of_spades.svg.png'},
        {name: '8', value: 8, image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Atlas_deck_8_of_hearts.svg/1200px-Atlas_deck_8_of_hearts.svg.png'},
        {name: '9', value: 9, image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Atlas_deck_9_of_hearts.svg/1365px-Atlas_deck_9_of_hearts.svg.png'},
        {name: '10', value: 10, image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Atlas_deck_10_of_clubs.svg/1365px-Atlas_deck_10_of_clubs.svg.png'},
        {name: 'Валет', value: 2, image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Atlas_deck_jack_of_spades.svg/682px-Atlas_deck_jack_of_spades.svg.png'},
        {name: 'Дама', value: 3, image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Atlas_deck_queen_of_spades.svg/1200px-Atlas_deck_queen_of_spades.svg.png'},
        {name: 'Король', value: 4, image: 'https://c0.klipartz.com/pngpicture/761/933/gratis-png-rey-de-corazones-naipes-ace-ace-tarjeta.png'},
        {name: 'Туз', value: 11, image: 'https://c0.klipartz.com/pngpicture/254/551/gratis-png-naipe-as-de-corazones-traje-as-de-espadas-card-diamante-s.png'}
    ];

    let userName = window.prompt("Введіть своє ім'я");

    while (!userName || !userName.trim()) {
        userName = window.prompt("Будь ласка, введіть своє ім'я коректно");
    }

    window.document.getElementById('user-name').innerText = userName;

    let userScore = 0;
    let computerScore = 0;
    let roundsPlayed = 0;
    let gameOver = false;

    function getRandomCard() {
        return cards[Math.floor(Math.random() * cards.length)];
    }

    function playRound() {
        if (gameOver) {
            let modal = window.document.getElementById("myModal");
            modal.style.display = "block";
            return;
        }

        let userCard = getRandomCard();
        let computerCard = getRandomCard();

        userScore += userCard.value;
        computerScore += computerCard.value;
        roundsPlayed++;

        window.document.getElementById('user-card').innerHTML = '<img src="' + userCard.image + '" class="fade">';
        window.document.getElementById('computer-card').innerHTML = '<img src="' + computerCard.image + '" class="fade">';

        window.document.getElementById('user-score').innerText = userScore;
        window.document.getElementById('computer-score').innerText = computerScore;

        checkWinner();
    }

    function checkWinner() {
        if (userScore === 21 || computerScore > 21) {
            endGame(userName);
        } else if (computerScore === 21 || userScore > 21) {
            endGame("Комп'ютер");
        } else if (roundsPlayed === 3) {
            endGame(userScore === computerScore ? 'Нічия' : (userScore > computerScore ? userName : "Комп'ютер"));
        }
    }

    function endGame(winner) {
        gameOver = true;

        let modal = window.document.getElementById("myModal");
        modal.style.display = "block";

        window.document.getElementById('winner').innerText = "Переможець: " + winner;
    }

    function resetGame() {
        userScore = 0;
        computerScore = 0;
        roundsPlayed = 0;
        gameOver = false;

        window.document.getElementById('user-score').innerText = userScore;
        window.document.getElementById('computer-score').innerText = computerScore;

        closeModal();
    }

    function closeModal() {
        let modal = window.document.getElementById("myModal");
        modal.style.display = "none";
    }

    // Додаємо обробники подій
    window.document.getElementById("generate-btn").addEventListener("click", playRound);
    window.document.getElementById("play-again-btn").addEventListener("click", function () {
        resetGame();
        closeModal();
    });
    window.document.getElementById("back-btn").addEventListener("click", closeModal);

</script>
</body>
</html>
